git04/git04/MainWindow.xaml

<Window Background="LightGray"
    x:Class="git04.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:git04"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Name="Mainwindow">

    <Grid Margin="0,0,-20,-16">

        <TextBlock HorizontalAlignment="Left" Margin="34,25,0,0" TextWrapping="Wrap" Text="Kleurenpsychologie" VerticalAlignment="Top" Height="51" Width="315" FontSize="24"/>
        <Image Name="pxlLogo" HorizontalAlignment="Left" Height="100" Margin="657,12,0,0" VerticalAlignment="Top" Width="100" Source="/PXL.png"/>
        <Image MouseDown="roodPNG_MouseDown" MouseLeave="roodPNG_MouseLeave" MouseEnter="roodPNG_MouseEnter" Name="roodPNG" HorizontalAlignment="Left" Height="100" Margin="120,78,0,0" VerticalAlignment="Top" Width="150"  Source="/Rood.png" RenderTransformOrigin="0.5,0.5"/>
        <Image MouseDown="geelPng_MouseDown" MouseLeave="geelPng_MouseLeave" MouseEnter="geelPng_MouseEnter" Name="geelPng" HorizontalAlignment="Center" Height="100" Margin="0,81,0,0" VerticalAlignment="Top" Width="150" Source="/Geel.png"/>
        <Image MouseDown="groenPNG_MouseDown" MouseLeave="groenPNG_MouseLeave" MouseEnter="groenPNG_MouseEnter" Name="groenPNG" HorizontalAlignment="Left" Height="100" Margin="120,189,0,0" VerticalAlignment="Top" Width="150" Source="/Groen.png"/>
        <Image  MouseDown="blauw_MouseDown" MouseLeave="blauw_MouseLeave" MouseEnter="blauw_MouseEnter" Name="blauw" HorizontalAlignment="Center" Height="100" Margin="0,189,0,0" VerticalAlignment="Top" Width="150" Source="/Blauw.png" />
        <Label Content="Kleurcode" HorizontalAlignment="Left" Margin="49,307,0,0" VerticalAlignment="Top" Width="107" FontSize="22"/>
        <TextBox HorizontalAlignment="Left" Margin="178,303,0,0" TextWrapping="Wrap" Text="" Name="kleurcode" VerticalAlignment="Top" Width="300" Height="48" FontSize="20" BorderBrush="Black" BorderThickness="2"/>
        <Label Content="Informatie" HorizontalAlignment="Left" Margin="49,348,0,0" VerticalAlignment="Top" Width="124" FontSize="22"/>
        <TextBox BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Margin="178,357,0,47" TextWrapping="Wrap" Text="" x:Name="informatieTekstBox" Width="300" FontSize="18"/>


    </Grid>
</Window>